<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_1">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>5</y>
          <width>1391</width>
          <height>1051</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>125</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="check_your_work">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>490</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Check your work</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>2</x>
              <y>490</y>
              <width>91</width>
              <height>29</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">  border: 1px solid black;
  border-radius: 50px 20px;</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>391</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>28</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Get Started Now</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>240</y>
              <width>381</width>
              <height>68</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>181</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>password</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="lineEdit_password">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>125</y>
              <width>381</width>
              <height>66</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_username"/>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>340</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>330</y>
              <width>381</width>
              <height>66</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Email address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_Email"/>
             </item>
            </layout>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>410</y>
              <width>191</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>I agree with the policy</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_signup">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>440</y>
              <width>93</width>
              <height>29</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"> border: 1px solid blacks;
border-radius: 15px;
</string>
            </property>
            <property name="text">
             <string>signup</string>
            </property>
           </widget>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_pic">
           <property name="minimumSize">
            <size>
             <width>782</width>
             <height>125</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>782</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="assets.qrc">:/new/prefix1/Assets/front_image.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/new/prefix1/Assets/home.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/new/prefix1/Assets/home.png</normaloff>
          <normalon>:/new/prefix1/Assets/home.png</normalon>:/new/prefix1/Assets/home.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QQuickWidget" name="quickWidget">
        <property name="geometry">
         <rect>
          <x>-11</x>
          <y>39</y>
          <width>851</width>
          <height>611</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::SizeRootObjectToView</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>461</width>
          <height>611</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="title">
         <string>                Sign UP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>461</width>
           <height>103</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_signUp_userName">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>461</width>
           <height>105</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>password</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="linEdit_signUp_Password">
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="submit_signUp">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>530</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>400</y>
           <width>461</width>
           <height>103</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Email address</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_SignUp_Email"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>3</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
         <property name="icon">
          <iconset resource="assets.qrc">
           <normaloff>:/new/prefix1/Assets/navigate_left.png</normaloff>:/new/prefix1/Assets/navigate_left.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>0</y>
          <width>361</width>
          <height>591</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>140</y>
          <width>271</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string>this is for user </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>271</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string>this is for products </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>99</y>
          <width>301</width>
          <height>231</height>
         </rect>
        </property>
        <property name="text">
         <string>THIS IS FOR MESSAGES ONLY</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumaps">
    <property name="title">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="assets.qrc">
      <normaloff>:/new/prefix1/Assets/bars.png</normaloff>:/new/prefix1/Assets/bars.png</iconset>
    </property>
    <addaction name="actionDashboard"/>
    <addaction name="actionProducts"/>
    <addaction name="actionUsers"/>
    <addaction name="actionVehicles"/>
   </widget>
   <addaction name="menumaps"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDashboard">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/new/prefix1/Assets/home.png</normaloff>:/new/prefix1/Assets/home.png</iconset>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </action>
  <action name="actionProducts">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/new/prefix1/Assets/product.png</normaloff>:/new/prefix1/Assets/product.png</iconset>
   </property>
   <property name="text">
    <string>Products</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/new/prefix1/Assets/users.png</normaloff>:/new/prefix1/Assets/users.png</iconset>
   </property>
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionVehicles">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/new/prefix1/Assets/vehicle.png</normaloff>:/new/prefix1/Assets/vehicle.png</iconset>
   </property>
   <property name="text">
    <string>Vehicles</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>check_your_work</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>pushButton_4</tabstop>
 </tabstops>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
